<!DOCTYPE html>
<html>

<head>
    <title>World Simulation</title>

    <style>
        :root {
            font-size: 24px;
        }

        html,
        body {
            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;

            background-color: #1e1e1e;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .property-window {
            position: fixed;
            bottom: 1rem;
            right: 1rem;

            border-radius: 1rem;
            background-color: #2e2e2e;

            padding: 1rem;

            display: flex;
            flex-direction: column;

            gap: 0.25rem;
        }

        .property-window span {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            gap: 0.5rem;
        }

        h1,
        h2,
        p,
        label,
        button {
            color: white;
            margin: 0;
        }

        input {
            background-color: #3f3f3f;
            color: white;
            outline: 0px;
            border-style: none;

            font-size: 1rem;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;

            text-align: right;

            width: 5rem;
        }

        input[type=checkbox] {
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 0.5rem;
        }

        button {
            background-color: #3f3f3f;
            outline: none;
            border-style: none;
            padding: 0.25rem;
            border-radius: 0.5rem;

            cursor: pointer;
            font-size: 0.75rem;

            transition: background-color 200ms;
        }

        button:hover {
            background-color: #4f4f4f;
        }
    </style>

    <script>
        var nodes = {};
        var cars = {};

        function loadNodes() {
            function hsv2rgb(h, s, v) {
                let f = (n, k = (n + h / 60) % 6) => v - v * s * Math.max(Math.min(k, 4 - k, 1), 0);
                return { r: f(5) * 255, g: f(3) * 255, b: f(1) * 255 };
            }

            fetch('/api/graph')
                .then(resp => resp.json())
                .then(data => {
                    let graph = data.graph;
                    Object.entries(graph.nodes).forEach(([id, node]) => {
                        if (nodes[id] === undefined) {
                            nodes[id] = node;
                            nodes[id].pos = {
                                x: (Math.random() - 0.5) * 1000,
                                y: (Math.random() - 0.5) * 1000,
                            }
                            nodes[id].color = hsv2rgb(Math.random() * 360, 0.6, 1);
                        } else {
                            nodes[id].next = node.next;
                        }
                    })
                })
        }
        loadNodes();

        function updateNodes() {
            const COST_MUL = 30;
            const CENTER_FORCE = 1;
            const ATTRACT_FORCE = 10;
            const REPEL_FORCE = 100000;

            if (Object.keys(nodes).length === 0) {
                return;
            }

            let deltas = {
            };

            // TERRIBLE ALGORITHM
            let nodeEntries = Object.entries(nodes);
            nodeEntries.forEach(([id, node]) => {
                let edges = node.next.reduce((acc, edge) => {
                    acc[edge.to] ??= [];
                    acc[edge.to].push(edge.cost);

                    return acc;
                }, {})


                nodeEntries.forEach(([otherId, otherNode]) => {
                    deltas[otherId] ??= {
                        x: -otherNode.pos.x * CENTER_FORCE,
                        y: -otherNode.pos.y * CENTER_FORCE,
                    }

                    if (id === otherId) {
                        return;
                    }

                    if (edges[otherId] !== undefined) {
                        edges[otherId].forEach(cost => {
                            let distx = node.pos.x - otherNode.pos.x;
                            let disty = node.pos.y - otherNode.pos.y;

                            let dist = Math.sqrt(Math.pow(distx, 2) + Math.pow(disty, 2));
                            let target = cost * COST_MUL;

                            let force = (dist - target) * ATTRACT_FORCE;
                            let ang = Math.atan2(disty, distx);

                            let dx = Math.cos(ang) * force;
                            let dy = Math.sin(ang) * force;
                            deltas[otherId].x += dx;
                            deltas[otherId].y += dy;
                            deltas[id].x -= dx;
                            deltas[id].y -= dy;
                        })
                    } else {
                        let distx = node.pos.x - otherNode.pos.x;
                        let disty = node.pos.y - otherNode.pos.y;

                        let dist = Math.pow(distx, 2) + Math.pow(disty, 2);
                        if (dist < 0.1) {
                            dist = 0.1;
                        }

                        let ang = Math.atan2(disty, distx);

                        let dx = Math.cos(ang) * (1 / dist) * REPEL_FORCE;
                        let dy = Math.sin(ang) * (1 / dist) * REPEL_FORCE;
                        deltas[otherId].x -= dx;
                        deltas[otherId].y -= dy;
                        deltas[id].x += dx;
                        deltas[id].y += dy;
                    }
                });
            })

            Object.entries(deltas).forEach(([id, d]) => {
                let cdist = Math.sqrt(Math.pow(d.x, 2) + Math.pow(d.y, 2));

                nodes[id].pos.x += d.x * 0.01;
                nodes[id].pos.y += d.y * 0.01;
            })
        }

        function setup() {
            resize();
            
            const tickSource = new EventSource("/events")
            tickSource.addEventListener("tick", (event) => {
                const data = JSON.parse(event.data);
                cars = data.cars;
                
                console.log(data)
            })

            const canvas = document.getElementById('map');
            const ctx = canvas.getContext('2d');

            canvas.addEventListener('click', canvasClickHandler());

            let prevTime;
            function draw(timestamp) {
                if (prevTime === undefined) {
                    prevTime = timestamp;
                }
                const dt = timestamp - prevTime;

                updateNodes(dt);

                ctx.clearRect(0, 0, canvas.width, canvas.height);

                midx = window.innerWidth / 2;
                midy = window.innerHeight / 2;
                Object.entries(nodes).forEach(([id, node]) => {
                    let rgb = node.color;
                    ctx.strokeStyle = `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.5)`;
                    ctx.lineWidth = 2;
                    node.next.forEach(edge => {
                        let other = nodes[edge.to];
                        ctx.beginPath();
                        ctx.moveTo(node.pos.x + midx, node.pos.y + midy);
                        ctx.lineTo(other.pos.x + midx, other.pos.y + midy);
                        ctx.stroke();
                    })
                })

                Object.entries(nodes).forEach(([id, node]) => {
                    let rgb = node.color;
                    ctx.fillStyle = `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.9)`;
                    ctx.strokeStyle = 'rgba(0, 0, 0, 0)';
                    ctx.beginPath();
                    ctx.arc(node.pos.x + midx, node.pos.y + midy, 10, 0, 2 * Math.PI);
                    ctx.fill();
                    ctx.stroke();

                    ctx.fillStyle = 'black';
                    ctx.fillText(id, node.pos.x + midx - 5, node.pos.y + midy);
                })

                Object.entries(cars).forEach(([id, car]) => {
                    let fromNode = nodes[car.Pos.from]

                    let dist = 0;
                    let ang = 0;

                    if (car.Pos.to < 100000000) {
                        let toNode = nodes[car.Pos.to]
                        if (toNode == undefined) {
                            console.error("node " + car.Pos.to + " doesn't exist")
                            return
                        }

                        let dx = toNode.pos.x - fromNode.pos.x;
                        let dy = toNode.pos.y - fromNode.pos.y;
                        dist = Math.sqrt(
                            Math.pow(dx, 2) +
                            Math.pow(dy, 2)
                        );

                        ang = Math.atan2(dy, dx);
                    }

                    ctx.fillStyle = 'white';
                    ctx.strokeStyle = 'black';

                    let absx = dist * car.Pos.ratio * Math.cos(ang) + fromNode.pos.x + midx
                    let absy = dist * car.Pos.ratio * Math.sin(ang) + fromNode.pos.y + midy

                    const rectWidth = 20;
                    const rectHeight = 10;

                    ctx.save();
                    
                    ctx.beginPath();
                    ctx.translate(absx + rectWidth/2, absy + rectHeight/2)
                    ctx.rotate(ang);
                    ctx.rect(-rectWidth/2, -rectHeight/2, rectWidth, rectHeight);
                    ctx.fill();
                    ctx.stroke();

                    ctx.restore();
                })

                prevTime = timestamp;
                requestAnimationFrame(draw);
            }

            requestAnimationFrame(draw)
        }

        function resize() {
            const canvas = document.getElementById('map');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        function canvasClickHandler() {
            let selected = null;

            function clearRequest() {
                selected = null;
                document.getElementById('request-from').value = '';
                document.getElementById('request-to').value = '';
                document.getElementById('request-cap').value = '4';
                document.getElementById('request-wheelchair').checked = false;
                document.getElementById('request-access').checked = false;
            }

            document.getElementById('request-clear').addEventListener('click', clearRequest)
            document.getElementById('request-submit').addEventListener('click', async () => {
                let reqBody = {
                    from: document.getElementById('request-from').value,
                    to: document.getElementById('request-to').value,
                    capacity: document.getElementById('request-cap').value,
                }

                let flags = [];
                if (document.getElementById('request-wheelchair').checked) {
                    flags.push('wheelchair');
                }
                if (document.getElementById('request-access').checked) {
                    flags.push('vision');
                }
                if (flags.length > 0) {
                    reqBody.flags = flags.join(",");
                }

                let resp = await fetch(
                    `/api/ride`,
                    {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(reqBody)
                    })
                let body = await resp.json();
                console.log(body);
                clearRequest();
            })

            return (event) => {
                let worldX = event.x - window.innerWidth / 2;
                let worldY = event.y - window.innerHeight / 2;

                for ([id, node] of Object.entries(nodes)) {
                    let dist = Math.sqrt(Math.pow(worldX - node.pos.x, 2) + Math.pow(worldY - node.pos.y, 2));

                    if (dist < 10) {
                        if (selected === null) {
                            selected = id;
                            document.getElementById('request-from').value = id;
                        } else {
                            document.getElementById('request-to').value = id;
                        }

                        return;
                    }
                }
            }
        }
        </script>
</head>

<body onload="setup()" onresize="resize()">
    <canvas id="map"></canvas>
    <div class="property-window">
        <h1>new trip</h1>
        <span>
            <label for="request-from">from</label>
            <input type="number" id="request-from" name="from" disabled>
        </span>
        <span>
            <label for="request-to">to</label>
            <input type="number" id="request-to" name="request-to" disabled>
        </span>
        <span>
            <label for="request-cap">people</label>
            <input type="number" id="request-cap" value="4" name="request-cap">
        </span>
        <span>
            <label for="request-access">wheelchair access</label>
            <input type="checkbox" id="request-wheelchair" name="request-wheelchair">
        </span>
        <span>
            <label for="request-access">vision access</label>
            <input type="checkbox" id="request-access" name="request-access">
        </span>
        <span>
            <button id="request-clear">clear</button>
            <button id="request-submit">submit</button>
        </span>
    </div>
</body>

</html>
